<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1068</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1068</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1068</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Panzerfaust</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../Downloads/cd4e35289c0b4464a3a8b45e70233309.ico</normaloff>../../../Downloads/cd4e35289c0b4464a3a8b45e70233309.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(84, 37, 131);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1071</width>
      <height>601</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(84, 37, 131);
border-color: rgb(253, 184, 39);</string>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
    <property name="elideMode">
     <enum>Qt::ElideNone</enum>
    </property>
    <property name="documentMode">
     <bool>true</bool>
    </property>
    <property name="tabBarAutoHide">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>General</string>
     </attribute>
     <widget class="QFrame" name="cpb_ram_tab_2">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>80</y>
        <width>240</width>
        <height>240</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: none;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QFrame" name="circRAM_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>220</width>
         <height>220</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QFrame{
	border-radius: 110px;	
	background-color: qconicalgradient(cx:0.5, cy:0.5, angle:90, stop:1 rgba(253, 184, 39, 255), stop:1 rgba(255, 255, 255, 0));
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QFrame" name="background_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>220</width>
         <height>220</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QFrame{
	border-radius: 110px;	
	background-color: rgba(253, 184, 39, 100);
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QFrame" name="circ_2">
       <property name="geometry">
        <rect>
         <x>25</x>
         <y>25</y>
         <width>190</width>
         <height>190</height>
        </rect>
       </property>
       <property name="baseSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QFrame{
	border-radius: 95px;	
	background-color: rgb(84, 37, 131);
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QWidget" name="layoutWidget_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>183</width>
          <height>137</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="infoLayout_2">
         <item row="0" column="0">
          <widget class="QLabel" name="circ_RAM_label_2">
           <property name="font">
            <font>
             <family>Helvetica Neue</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(253, 184, 39); background-color: none;</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Utilizare RAM&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="circ_RAM_per_2">
           <property name="font">
            <font>
             <family>Helvetica Neue</family>
             <pointsize>30</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(253, 184, 39); padding: 0px; background-color: none;</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:50pt;&quot;&gt;0&lt;/span&gt;&lt;span style=&quot; font-size:40pt; vertical-align:super;&quot;&gt;%&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="indent">
            <number>-1</number>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="sss_2">
           <property name="font">
            <font>
             <family>Helvetica Neue</family>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(148, 148, 216); background-color: none;</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
     <widget class="QFrame" name="cpb_cpu_tab">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>80</y>
        <width>240</width>
        <height>240</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: none;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QFrame" name="circcpu">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>220</width>
         <height>220</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QFrame{
	border-radius: 110px;	
	background-color: qconicalgradient(cx:0.5, cy:0.5, angle:90, stop:1 rgba(253, 184, 39, 255), stop:1 rgba(255, 255, 255, 0));
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QFrame" name="backgroundcpu">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>220</width>
         <height>220</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QFrame{
	border-radius: 110px;	
	background-color: rgba(253, 184, 39, 100);
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QFrame" name="circ_cpu">
       <property name="geometry">
        <rect>
         <x>25</x>
         <y>25</y>
         <width>190</width>
         <height>190</height>
        </rect>
       </property>
       <property name="baseSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QFrame{
	border-radius: 95px;	
	background-color: rgb(84, 37, 131);
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QWidget" name="layoutWidget_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>183</width>
          <height>137</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="infoLayout_3">
         <item row="0" column="0">
          <widget class="QLabel" name="circ_cpu_label_3">
           <property name="font">
            <font>
             <family>Helvetica Neue</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(253, 184, 39); background-color: none;</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Utilizare CPU&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="circ_cpu_per">
           <property name="font">
            <font>
             <family>Helvetica Neue</family>
             <pointsize>30</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(253, 184, 39); padding: 0px; background-color: none;</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:50pt;&quot;&gt;0&lt;/span&gt;&lt;span style=&quot; font-size:40pt; vertical-align:super;&quot;&gt;%&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="indent">
            <number>-1</number>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="sss_4">
           <property name="font">
            <font>
             <family>Helvetica Neue</family>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(148, 148, 216); background-color: none;</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
     <widget class="QFrame" name="cpb_gpu_tab">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>80</y>
        <width>240</width>
        <height>240</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: none;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QFrame" name="circgpu">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>220</width>
         <height>220</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QFrame{
	border-radius: 110px;	
	background-color: qconicalgradient(cx:0.5, cy:0.5, angle:90, stop:1 rgba(253, 184, 39, 255), stop:1 rgba(255, 255, 255, 0));
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QFrame" name="backgroundgpu">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>220</width>
         <height>220</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QFrame{
	border-radius: 110px;	
	background-color: rgba(253, 184, 39, 100);
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QFrame" name="circ_gpu">
       <property name="geometry">
        <rect>
         <x>25</x>
         <y>25</y>
         <width>190</width>
         <height>190</height>
        </rect>
       </property>
       <property name="baseSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QFrame{
	border-radius: 95px;	
	background-color: rgb(84, 37, 131);
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QWidget" name="layoutWidget_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>183</width>
          <height>137</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="infoLayout_4">
         <item row="0" column="0">
          <widget class="QLabel" name="circ_gpu_label_4">
           <property name="font">
            <font>
             <family>Helvetica Neue</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(253, 184, 39); background-color: none;</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Utilizare GPU&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="circ_gpu_per">
           <property name="font">
            <font>
             <family>Helvetica Neue</family>
             <pointsize>30</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(253, 184, 39); padding: 0px; background-color: none;</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:50pt;&quot;&gt;0&lt;/span&gt;&lt;span style=&quot; font-size:40pt; vertical-align:super;&quot;&gt;%&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="indent">
            <number>-1</number>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="sss_3">
           <property name="font">
            <font>
             <family>Helvetica Neue</family>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(148, 148, 216); background-color: none;</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
     <widget class="QLabel" name="general_mobo">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>1041</width>
        <height>51</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(253, 184, 39);
font: 30pt &quot;Trebuchet MS&quot;;
background-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="general_cpu">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>330</y>
        <width>281</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(253, 184, 39);
font: 12pt &quot;Trebuchet MS&quot;;
background-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="text">
       <string>CPU: </string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="general_gpu">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>330</y>
        <width>471</width>
        <height>31</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(253, 184, 39);
font: 12pt &quot;Trebuchet MS&quot;;
background-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="text">
       <string>GPU: </string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="general_ram">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>330</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(253, 184, 39);
font: 12pt &quot;Trebuchet MS&quot;;
background-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="text">
       <string>RAM: </string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="baseSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <attribute name="title">
      <string>CPU</string>
     </attribute>
     <widget class="QLabel" name="nume_cpu">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>1041</width>
        <height>51</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(253, 184, 39);
font: 30pt &quot;Trebuchet MS&quot;;
background-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="text">
       <string>CPU</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="CPU0">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>180</y>
        <width>491</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(253, 184, 39);
font: 12pt &quot;Trebuchet MS&quot;;
background-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="nuclee_cpu">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>501</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(253, 184, 39);
font: 20pt &quot;Trebuchet MS&quot;;
background-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="text">
       <string>Nuclee CPU:</string>
      </property>
     </widget>
     <widget class="QLabel" name="CPUtot">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>130</y>
        <width>651</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(253, 184, 39);
font: 20pt &quot;Trebuchet MS&quot;;
background-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="text">
       <string>Utilizare totala CPU:</string>
      </property>
     </widget>
     <widget class="QLabel" name="CPU1">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>210</y>
        <width>491</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(253, 184, 39);
font: 12pt &quot;Trebuchet MS&quot;;
background-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="CPU2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>240</y>
        <width>491</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(253, 184, 39);
font: 12pt &quot;Trebuchet MS&quot;;
background-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="CPU3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>270</y>
        <width>491</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(253, 184, 39);
font: 12pt &quot;Trebuchet MS&quot;;
background-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="CPU4">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>300</y>
        <width>491</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(253, 184, 39);
font: 12pt &quot;Trebuchet MS&quot;;
background-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="CPU5">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>330</y>
        <width>491</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(253, 184, 39);
font: 12pt &quot;Trebuchet MS&quot;;
background-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="CPU6">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>180</y>
        <width>441</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(253, 184, 39);
font: 12pt &quot;Trebuchet MS&quot;;
background-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="CPU7">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>210</y>
        <width>441</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(253, 184, 39);
font: 12pt &quot;Trebuchet MS&quot;;
background-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="CPU11">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>330</y>
        <width>441</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(253, 184, 39);
font: 12pt &quot;Trebuchet MS&quot;;
background-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="CPU9">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>270</y>
        <width>441</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(253, 184, 39);
font: 12pt &quot;Trebuchet MS&quot;;
background-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="CPU10">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>300</y>
        <width>441</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(253, 184, 39);
font: 12pt &quot;Trebuchet MS&quot;;
background-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="CPU8">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>240</y>
        <width>441</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(253, 184, 39);
font: 12pt &quot;Trebuchet MS&quot;;
background-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="PlotWidget" name="CPU_graph">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>360</y>
        <width>1051</width>
        <height>211</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
     </widget>
     <widget class="QLabel" name="threads_cpu">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>80</y>
        <width>471</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(253, 184, 39);
font: 20pt &quot;Trebuchet MS&quot;;
background-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="text">
       <string>Fire de executie CPU:</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>GPU</string>
     </attribute>
     <widget class="QLabel" name="GPU_title">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>1041</width>
        <height>51</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(253, 184, 39);
font: 30pt &quot;Trebuchet MS&quot;;
background-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="text">
       <string>GPU</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="PlotWidget" name="GPU_graph">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>300</y>
        <width>1051</width>
        <height>271</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
     </widget>
     <widget class="QLabel" name="GPU_usage">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>100</y>
        <width>501</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(253, 184, 39);
font: 20pt &quot;Trebuchet MS&quot;;
background-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="text">
       <string>Utilizare GPU:</string>
      </property>
     </widget>
     <widget class="QLabel" name="GPU_temp">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>180</y>
        <width>501</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(253, 184, 39);
font: 20pt &quot;Trebuchet MS&quot;;
background-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="text">
       <string>Temperatura GPU: </string>
      </property>
     </widget>
     <widget class="QLabel" name="GPU_fan">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>100</y>
        <width>501</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(253, 184, 39);
font: 20pt &quot;Trebuchet MS&quot;;
background-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="text">
       <string>Ventilator GPU: </string>
      </property>
     </widget>
     <widget class="QLabel" name="GPU_pwr">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>180</y>
        <width>501</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(253, 184, 39);
font: 20pt &quot;Trebuchet MS&quot;;
background-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="text">
       <string>Putere consumata GPU: </string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>RAM</string>
     </attribute>
     <widget class="QLabel" name="RAM_title">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>1041</width>
        <height>51</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(253, 184, 39);
font: 30pt &quot;Trebuchet MS&quot;;
background-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="text">
       <string>Memorie RAM</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QFrame" name="cpb_ram_tab">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>80</y>
        <width>240</width>
        <height>240</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: none;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QFrame" name="circRAM">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>220</width>
         <height>220</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QFrame{
	border-radius: 110px;	
	background-color: qconicalgradient(cx:0.5, cy:0.5, angle:90, stop:1 rgba(253, 184, 39, 255), stop:1 rgba(255, 255, 255, 0));
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QFrame" name="background">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>220</width>
         <height>220</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QFrame{
	border-radius: 110px;	
	background-color: rgba(253, 184, 39, 100);
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QFrame" name="circ">
       <property name="geometry">
        <rect>
         <x>25</x>
         <y>25</y>
         <width>190</width>
         <height>190</height>
        </rect>
       </property>
       <property name="baseSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QFrame{
	border-radius: 95px;	
	background-color: rgb(84, 37, 131);
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>183</width>
          <height>137</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="infoLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="circ_RAM_label">
           <property name="font">
            <font>
             <family>Helvetica Neue</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(253, 184, 39); background-color: none;</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Utilizare RAM&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="circ_RAM_per">
           <property name="font">
            <font>
             <family>Helvetica Neue</family>
             <pointsize>30</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(253, 184, 39); padding: 0px; background-color: none;</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:50pt;&quot;&gt;0&lt;/span&gt;&lt;span style=&quot; font-size:40pt; vertical-align:super;&quot;&gt;%&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="indent">
            <number>-1</number>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="sss">
           <property name="font">
            <font>
             <family>Helvetica Neue</family>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(148, 148, 216); background-color: none;</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <zorder>background</zorder>
      <zorder>circRAM</zorder>
      <zorder>circ</zorder>
     </widget>
     <widget class="QLabel" name="RAM_total">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>100</y>
        <width>501</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(253, 184, 39);
font: 20pt &quot;Trebuchet MS&quot;;
background-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="text">
       <string>Memorie RAM totala:</string>
      </property>
     </widget>
     <widget class="QLabel" name="RAM_free">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>180</y>
        <width>501</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(253, 184, 39);
font: 20pt &quot;Trebuchet MS&quot;;
background-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="text">
       <string>Memorie RAM libera:</string>
      </property>
     </widget>
     <widget class="QLabel" name="RAM_used">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>260</y>
        <width>501</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(253, 184, 39);
font: 20pt &quot;Trebuchet MS&quot;;
background-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="text">
       <string>Memorie RAM folosita:</string>
      </property>
     </widget>
     <widget class="PlotWidget" name="RAM_graph">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>360</y>
        <width>1051</width>
        <height>211</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
